__author__ = 'vadim7j7'
from app import BaseHandler
from tornado.web import HTTPError


# ----------------------------------------------------------------------------------------------------------------------
class E404(BaseHandler):
    def get(self):
        raise HTTPError(404)


# ----------------------------------------------------------------------------------------------------------------------
